units           metal
boundary        p p p
atom_style      atomic

neighbor        2.0 bin

read_data	    model.data
pair_style      deepmd ../../graph-compress.pb
pair_coeff      * * C H I N O Pb
#replicate	    8 8 8

thermo_style    custom step temp pe ke etotal press vol lx ly lz density spcpu cpuremain
thermo          10
timestep        0.00025 

# equilibrium 50 ps, 100fs per snapshot
fix     1 all nvt temp 400 400 0.025
dump	traj1 all custom 400 md1.lammpstrj id type element x y z
dump_modify  traj1 element C H I N O Pb
restart 10000 restart.%.1 restart.%.2 nfile 10
run 	200000
unfix   1
undump traj1

# production run 1.95 ns, 100fs per snapshot
fix     2 all nvt temp 400 400 0.025
dump	traj2 all custom 400 md2.lammpstrj id type element x y z
dump_modify  traj2 element C H I N O Pb
restart 10000 restart.%.1 restart.%.2 nfile 10
run 	7800000
unfix   2
undump traj2

write_data      400K.data

